*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


.header{
    width: 100%;
    height: 100vh;
    background:#000;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;

    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    filter: hue-rotate(300deg);
    
}


.header p {
    width: 70%;
    margin:2em;
    font-size: 1.5rem;
    text-align: center;
    margin: auto;
}
.header div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header h1{
    color: rgb(211, 193, 33);
    font-size: 3rem;
}

.planeta{
    width: 50%;
    max-width:400px;
}


p{
    line-height: 1.5;
}






.descripcion{
    width: 100%;
    /* height: 50vh; */
    height: min-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    margin: 2em auto;
}














/* ////////////////////// */
/* TARJETAS  */


.cards{
    padding: 2em;
    width: 95%;
    margin: auto;
    /* margin-top: -70px; */
    background: #eee;

    gap: 1em;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
}


.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #ccc;
    border-radius: 1em;
    padding: 1em;
}

.card img{
    object-fit:cover;
    border-radius: .5em;
    height: 300px;

    width: 100%;
}

.card p{
    text-align: justify;
}
.card a {
    text-decoration: none;
    margin: auto;
    border-radius: .5em;
    background: #333;
    margin-top: 1em;
    padding: .5em 1em;
    color: rgb(199, 155, 34);
    transition: .3s ease-in-out;
}

.card a:hover{
    color: #333;
    background: rgb(199, 141, 34);
}

@media screen and (max-width:900px){
    .cards{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:700px){
    .cards{
        grid-template-columns: 1fr;
    }
}