<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
</head>


<style>
    body{
            background:linear-gradient(to right,hsla(0, 0%, 0%, 0.60), hsla(0, 0%, 0%, 0.80)), url(../img/atomo);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
    *{padding: 0; margin: 0;font-family: sans-serif;}
    h1{
        position: relative;
        font-size:3em;
        color: rgb(223, 171, 28);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: max-content;
        text-align: center;
    }

    h1 a{
        font-size: 1.3em;
        position: absolute;
        left:-100%;
      
    }

    .caja{
        opacity: .8;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        width: 60%;
        margin:auto;
        background: rgb(255, 255, 255);
    }

    .in{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .caja .in img{
        width: 50%;
        margin: 1em auto;
    }
    .caja .in p{
        font-size: 1.2em;
        width: 90%;
        margin: auto;
    }
    a{
        text-decoration: none;
        margin: 0;
    }
    
    li{
        line-height: 1.7;
        padding-left: 50px;
    }
    @media (max-width:720px){
    .caja{
        width: 90%;
    }       
    }
</style>
<body>
    


    <div>

        <div class="caja">
            

            <h1 style="text-align: center;">
                

                <a href="../index.html#cards">

                <img width="50px" src="../img/flecha.svg" alt="">
                 </a>
                Historia
            </h1>
        

            <div class="in">
            


            <!-- <p style="line-height: 1.7; font-size: 17px;margin: 50px 0 10px;"> -->
                <img src="../img/historia/mosco.jpg" alt="">
            <!-- </p> -->
                <p>Habrían de transcurrir siglos hasta llegar a los padres reconocidos del atomismo, teoría filosófica que se fundamentaba en razonamientos lógicos y la observación del mundo pero no en la experimentación. Y, a pesar de ello, sorprende lo mucho que se acercaron.
                </p>

    
                <img src="../img/historia/leucipo.png" alt="">

                <img src="../img/historia/Democrito.png" alt="">
                <p>Casi 100 años después llegaría el turno de Epicuro. Para él, y para otros muchos filósofos, el universo no podía ser determinista, el ser humano tenía que hacer uso de su libre albedrío. Por ello planteó que el azar era un fenómeno inherente al movimiento de los átomos.</p>

                <img src="../img/historia/Epicuro.png" alt="">
                <!-- <img src="./" alt=""> -->

                <p>Pero la filosofía occidental no fue la única que exploró estos pensamientos. Así conocemos a Kanada, sobrenombre que significa «comedor de partículas» pues dicen, que fue desmenuzando su comida en partes cada vez más pequeñas, cuando se le ocurrió que debía haber un límite.

</p>

                <img src="../img/historia/kanada.png" alt="">
                <p>Volviendo a Grecia antes de Kanada, Empédocles también estableció que la materia estaba formada por 4 elementos: tierra, agua, aire y fuego. Aristóteles apoyó este pensamiento, negó el átomo y así nos pasamos 2000 años. Por suerte, la humanidad abrazó el pensamiento científico.</p>

                <img src="../img/historia/John.png" alt="">
                <p>El modelo de Dalton, aún con sus problemas, significó un antes y un después. Luego, a finales del siglo XIX, Thomson descubría el electrón abriendo la veda a nuevas propuestas atómicas. El modelo cúbico representó un paso importante hacia el entendimiento del enlace químico.</p>

                <img src="../img/historia/Gilbert.png" alt="">
                <p>Fue una época emocionante, llena de descubrimientos, entre ellos, el fenómeno de radiactividad o los espectros de emisión de luz de los elementos. Todo esto debía encajar y el físico japonés Hantaro Nagaoka lo intentó con una propuesta que se parecía al sistema de Saturno.</p>

                <img src="../img/historia/Hantaro.png" alt="">
                <p>Y también lo hizo J.J. Thomson, que a raíz de sus experimentos con rayos catódicos, da forma a su peculiar modelo años después. Por aquel entonces aun se refería a los electrones como corpúsculos de carga de negativa.</p>

                <img src="../img/historia/Joseph.png" alt="">
                <p>Con cada experimento se desentrañaba más y más la realidad del átomo. Perrin demostró que las cargas negativas de los rayos catódicos se transferían al «exterior» del átomo y de ahí nace su modelo planetario con carga positiva central.</p>

                <img src="../img/historia/Jean.png" alt="">
                <p>Poco después Rutherford haría chocar partículas alfa contra una fina lámina de oro. Comprobó que algunas de estas partículas se desviaban, incluso en sentido opuesto, lo que significaba que debían estar chocando contra un núcleo de carga positiva y que el resto del átomo estaba casi vacío. <br>

                Esta visión del átomo se ha instalado en la cultura popular como una abstracción lo bastante buena para ayudar a entender sus partes fundamentales pero, como veremos mas adelante, insuficiente para explicar las interacciones químicas o fenómenos de naturaleza cuántica.

                </p>

                
                <img src="../img/historia/Ernest.png" alt="">
                <p>Partiendo del modelo de Rutherford, Bohr dispuso los electrones en órbitas circulares ordenadas por niveles de energía. Las limitaciones del modelo dieron pie al desarrollo de la Mecánica Cuántica, pero por su sencillez aún se utiliza para comprender la teoría atómica.

                </p>

                <img src="../img/historia/Niels.png" alt="">
                <p>Continuando con el modelo de Bohr, que no alcanzaba a explicar la existencia de electrones de un mismo nivel energético pero con distinta energía —realidad observada en los espectros de algunos átomos—, Sommerfeld concluyó que debía haber subniveles dentro de un mismo nivel energético. Además aplicó un enfoque relativista en sus estudios puesto que los electrones pueden alcanzar velocidades cercanas a la de la luz.

                </p>

                <img src="../img/historia/Arnold.png" alt="">
                           
                <p>Y entonces llegó Schrödinger —sí, sí, el del gato—, y describió el comportamiento ondulatorio del electrón, sin posición definida dentro del átomo en una zona de probabilidad, los orbitales atómicos. Su ecuación para la función de onda es una de las más famosas de la física.</p>
                           
                           
                <img src="../img/historia/Erwin.png" alt="">
                           
                <p>Y no podemos olvidar a Chadwick que con sus experimentos observó energías muy superiores de las que cabría esperar en ciertas colisiones radioactivas, encontrando el neutrón, partícula predicha por Rutherford en 1920. El retrato del átomo se completaba.</p>
                           
                <img src="../img/historia/James.png" alt="">
                           
                <p>Al final, tantas mentes aportando piezas de este enorme rompecabezas para llegar al modelo actual, nacido en 1928 con la ecuación de Dirac, una versión relativista de la de Schrödinger; y con la aportación de Jordan, introduciendo el espín (con lo que se predeciría más adelante la antimateria).</p>
                           
                        
                <img src="../img/historia/Paul.png" alt="">
                           
                <p>Desde entonces este modelo, que se ha ido afinando, soporta bastante bien los embates de las realidad. Ahora sabemos que neutrones y protones están conformados a su vez de quarks y que estos pueden interactuar con las partículas virtuales del vacío.</p>
                           
                <br>

                <b>¿Qué nos seguirá deparando el estudio de la física? Quién sabe, pero hasta aquí llega este post de los modelos atómicos.

Espero que lo hayas disfrutado. Nos vemos pronto con más conocimiento que mole saber. ¡Hasta otra!</b>
                           
                

                <center style="margin-top: 40px">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/II9yItIargs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </center>

           


            </div>


            
            </div>
        </div>
    </div>
</body>
</html>