<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura</title>
</head>


<style>
    body{
            background:linear-gradient(to right,hsla(0, 0%, 0%, 0.60), hsla(0, 0%, 0%, 0.80)), url(../img/atomo);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
    *{padding: 0; margin: 0;font-family: sans-serif;}
    h1{
        position: relative;
        font-size:3em;
        color: rgb(223, 171, 28);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: max-content;
        text-align: center;
    }

    h1 a{
        font-size: 1.3em;
        position: absolute;
        left:-100%;
      
    }
    .caja{
        opacity: .8;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        width: 60%;
        margin:auto;
        background: rgb(255, 255, 255);
    }

    .in{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .caja .in img{
        width: 50%;
        margin: 1em auto;
    }
    .caja .in p{
        font-size: 1.2em;
        width: 90%;
        margin: auto;
    }
    a{
        text-decoration: none;
        margin: 0;
    }
    
    li{
        line-height: 1.7;
        padding-left: 50px;
    }
    @media (max-width:720px){
    .caja{
        width: 90%;
    }       
    }
</style>
<body>
    


    <div>

        <div class="caja">
            

            <h1 style="text-align: center;">
                

                <a href="../index.html#cards">

                <img width="50px" src="../img/flecha.svg" alt="">
                 </a>
                Estructura
            </h1>
        

            <br>

            <div class="in">
                <h2>Partículas subatómicas</h2> <br>

                <p>A pesar de que átomo significa ‘indivisible’, en realidad está formado por varias partículas subatómicas. El átomo contiene protones, neutrones y electrones, con la excepción del átomo de hidrógeno-1, que no contiene neutrones, y del catión hidrógeno o hidrón, que no contiene electrones. Los protones y neutrones del átomo se denominan nucleones, por formar parte del núcleo atómico.
                    <br> <br>   

                Un átomo sencillo de oxígeno.
                El electrón es la partícula más ligera de las que componen el átomo, con una masa de 9,11 · 10−31 kg. Tiene una carga eléctrica negativa, cuya magnitud se define como la carga eléctrica elemental, y se ignora si posee subestructura, por lo que se considera una partícula elemental. Los protones tienen una masa de 1,672 · 10−27 kg, 1836 veces la del electrón, y una carga positiva opuesta a la de este. Los neutrones tienen una masa de 1,69 · 10−27 kg, 1839 veces la del electrón, y no poseen carga eléctrica. Las masas de ambos nucleones son ligeramente inferiores dentro del núcleo, debido a la energía potencial del mismo, y sus tamaños son similares, con un radio del orden de 8 · 10−16 m o 0,8 femtómetros (fm).</p>



                <br>
                <h2>El núcleo atómico</h2> <br>

                <p>Los protones y neutrones de un átomo se encuentran ligados en el núcleo atómico, en la parte central del mismo. El volumen del núcleo es aproximadamente proporcional al número total de nucleones, el número másico A,12​ lo cual es mucho menor que el tamaño del átomo, cuyo radio es del orden de 105 fm o 1 ángstrom (Å). Los nucleones se mantienen unidos mediante la fuerza nuclear, que es mucho más intensa que la fuerza electromagnética a distancias cortas, lo cual permite vencer la repulsión eléctrica entre los protones.13​

                Los átomos de un mismo elemento tienen el mismo número de protones, que se denomina número atómico y se representa por Z. Los átomos de un elemento dado pueden tener distinto número de neutrones: se dice entonces que son isótopos. Ambos números conjuntamente determinan el nucleido.</p>


                <br>
                <h2>Nube de electrones</h2> <br>

                <img style="float:right ;margin:1em" src="../img/nube.png" alt="">

                    <p>                Los electrones en el átomo son atraídos por los protones a través de la fuerza electromagnética. Esta fuerza los atrapa en un pozo de potencial electrostático alrededor del núcleo, lo que hace necesaria una fuente de energía externa para liberarlos. Cuanto más cerca está un electrón del núcleo, mayor es la fuerza atractiva, y mayor por tanto la energía necesaria para que escape.

                Los electrones, como otras partículas, presentan simultáneamente propiedades de partícula puntual y de onda, y tienden a formar un cierto tipo de onda estacionaria alrededor del núcleo, en reposo respecto de este. </p>
            </div>


            
            </div>
        </div>
    </div>
</body>
</html>