<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades</title>
</head>


<style>
    h2{
        color: rgb(243, 201, 17);
    }
    body{
            background:linear-gradient(to right,hsla(0, 0%, 0%, 0.60), hsla(0, 0%, 0%, 0.80)), url(../img/atomo);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
    *{padding: 0; margin: 0;font-family: sans-serif;}
    h1{
        position: relative;
        font-size:3em;
        color: rgb(223, 171, 28);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: max-content;
        text-align: center;
    }

    h1 a{
        font-size: 1.3em;
        position: absolute;
        left:-50%;
      
    }
    .caja{
        opacity: .8;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        width: 60%;
        margin:auto;
        background: rgb(255, 255, 255);
    }

    .in{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .caja .in img{
        width: 50%;
        margin: 1em auto;
    }
    .caja .in p{
        font-size: 1.2em;
        width: 90%;
        margin: auto;
    }
    a{
        text-decoration: none;
        margin: 0;
    }
    
    li{
        line-height: 1.7;
        padding-left: 50px;
    }
    @media (max-width:720px){
    .caja{
        width: 90%;
    }       
    }
</style>
<body>
    


    <div>

        <div class="caja">
            

            <h1 style="text-align: center;">
                

                <a href="../index.html#cards">

                <img width="50px" src="../img/flecha.svg" alt="">
                 </a>
                Propiedades
            </h1>
        

            <div class="in"> <br>
                <h2>¿Qué es el átomo?</h2> <br>

                <p>Antes de entrar a analizar las propiedades del átomo es importante que conozcamos mejor de qué se trata. El átomo es una unidad formada por tres partículas subátomicas: protones, neutrones y electrones. Estos están organizados en núcleo y corteza.</p>

                <div class="apartado">
                <p>Antes de entrar a analizar las propiedades del átomo es importante que conozcamos mejor de qué se trata. El <strong>átomo</strong> es una unidad formada por tres partículas subátomicas:<strong> protones, neutrones y electrones</strong>. Estos están organizados en núcleo y corteza.</p><ul><li>El <strong>núcleo</strong> está formado por <strong>protones</strong> y <strong>neutrones</strong>, que está en el centro del átomo, y es el responsable de la mayoría del peso del átomo; los protones están cargados positivamente, mientras que los neutrones son neutros por lo que el núcleo está cargado positivamente.</li><li>La <strong>corteza</strong> está formada por lo <strong>electrones</strong>, que son partículas pequeñas, cargadas negativamente que giran alrededor del núcleo formando órbitas (como la de los planetas) pero sin llegar a caer nunca al núcleo del átomo. La corteza del átomo es la encargada de interaccionar con la corteza de los demás átomos ya que se encuentra en la parte exterior de los átomos.</li></ul><p>Los diferentes átomos están formados por protones, neutrones y electrones, iguales en todos los elementos químicos. Entonces, ¿qué hace que haya diferentes elementos químicos? <strong>El número de protones, neutrones y electrones</strong> del que están compuestos los átomos de cada elemento es diferente y esto a su vez hace que cada elemento tenga unas <strong>características</strong> u otras.</p>
                
                <center>
                    <div class="imagen_wrap">
                <div class="imagen lupa" data-js-selector="imagen" data-posicion="1">
                <picture>
                <source srcset="https://t1.up.ltmcdn.com/es/posts/2/2/3/que_es_el_atomo_3322_0_600.webp" type="image/webp">
                <img loading="lazy" src="https://t1.up.ltmcdn.com/es/posts/2/2/3/que_es_el_atomo_3322_0_600.jpg" alt="Propiedades del átomo - ¿Qué es el átomo?" width="600" height="450">
                </picture>
              
                </div>
                </div>
                </center>                </div> <!-- fin -->




                <br><br>
                <h2>
                El número atómico, el número másico y los isótopos
                </h2>

                <div class="apartado">
                <p>Las primeras tres características tienen que ver directamente con el número de partículas que forman el átomo de cada elemento.</p><p>El <strong>número atómico (Z)</strong> indica el número de protones que forman el núcleo de un átomo. Así, por ejemplo, todos los átomos de hierro tendrán 26 protones en su núcleo. Además, si no nos indican lo contrario, los elementos químicos se encuentran en estado neutro, es decir, la carga positiva (protones) y negativa (electrones) es la misma, por lo que todos ellos tendrán también 26 electrones.</p><p>El <a href="https://www.unprofesor.com/quimica/como-sacar-el-numero-masico-3312.html"><strong>número másico </strong></a>o<strong> peso atómico (A)</strong> indica el número total de protones y neutrones que forman el núcleo de un átomo. Como ya hemos indicado antes, el peso de los electrones es prácticamente despreciable comparado con el de los protones y neutrones, por lo que el número másico nos indica de forma indirecta el peso del átomo en cuestión. Siguiendo con el ejemplo del hierro, si consultas la tabla periódica de los elementos verás que el peso atómico de este elemento es 55.85, lo que quiere decir que todos los átomos de ese elemento tendrán ese peso.</p><p>Por último, los <strong>isótopos</strong> de un elemento químico son variantes del mismo átomo (es decir, tienen el mismo número atómico) pero diferente número másico, es decir, diferente número de neutrones. La mayoría de elementos químicos tienen más de un isótopo natural, siendo el elemento con mayor cantidad de isótopos estables el Estaño (Sn), que tiene 10 isótopos naturales diferentes.</p>
                
                <center>
                    <div class="imagen_wrap">
                <div class="imagen lupa" data-js-selector="imagen" data-posicion="2">
                <picture>
                <source srcset="https://t1.up.ltmcdn.com/es/posts/2/2/3/el_numero_atomico_el_numero_masico_y_los_isotopos_3322_1_600.webp" type="image/webp">
                <img loading="lazy" src="https://t1.up.ltmcdn.com/es/posts/2/2/3/el_numero_atomico_el_numero_masico_y_los_isotopos_3322_1_600.jpg" alt="Propiedades del átomo - El número atómico, el número másico y los isótopos" width="600" height="339">
                </picture>
                
                </div>
                </div>
                </center>
                </div>

            </div>


            
            </div>
        </div>
    </div>
</body>
</html>